{"cells":[{"cell_type":"markdown","metadata":{"id":"xvdcZ709YI0e"},"source":["# Algoritmo Knn"]},{"cell_type":"markdown","metadata":{"id":"gRWOPhJ3SpMC"},"source":["#### Funciones de distancia\n"]},{"cell_type":"code","execution_count":139,"metadata":{"executionInfo":{"elapsed":7,"status":"ok","timestamp":1712247531983,"user":{"displayName":"Yuridiana Aleman","userId":"10541617052649941802"},"user_tz":360},"id":"9bOivgdVEBvF"},"outputs":[],"source":["import math\n","import pandas as np\n","\n","#\n","# Euclidean distance\n","def euclidean_distance(point1, point2):\n","    sum_squared_diff = sum((p1 - p2) ** 2 for p1, p2 in zip(point1, point2))\n","    return math.sqrt(sum_squared_diff)\n","\n","# Manhattan distance\n","def manhattan_distance(point1, point2):\n","    return sum(abs(p1 - p2) for p1, p2 in zip(point1, point2))\n","\n","# Cosine similarity\n","def cosine_similarity(point1, point2):\n","    dot_product = sum(p1 * p2 for p1, p2 in zip(point1, point2))\n","    magnitude1 = math.sqrt(sum(p ** 2 for p in point1))\n","    magnitude2 = math.sqrt(sum(p ** 2 for p in point2))\n","    if magnitude1 == 0 or magnitude2 == 0:\n","        return 0  \n","    return dot_product / (magnitude1 * magnitude2)\n"]},{"cell_type":"markdown","metadata":{"id":"bIUQm6EGD3ql"},"source":["##Datos"]},{"cell_type":"code","execution_count":140,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":802,"status":"ok","timestamp":1712247532780,"user":{"displayName":"Yuridiana Aleman","userId":"10541617052649941802"},"user_tz":360},"id":"3q4Bb47VgmMe","outputId":"1ea5793c-8155-4055-aa46-a2b2686b2151"},"outputs":[{"name":"stdout","output_type":"stream","text":["Column names: Index(['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar',\n","       'chlorides', 'free sulfur dioxide', 'total sulfur dioxide', 'density',\n","       'pH', 'sulphates', 'alcohol', 'Clase'],\n","      dtype='object')\n","Clase\n","Calidad_5    681\n","Calidad_7    199\n","Name: count, dtype: int64\n"]}],"source":["import pandas as pd\n","\n","DataInicial = pd.read_csv(\"./files/Vinos.csv\")\n","atributosName = DataInicial.columns[:-1]\n","atributosClase = DataInicial.columns[-1]\n","\n","Datos = DataInicial[atributosName]\n","Clase = DataInicial[atributosClase]\n","\n","print(\"Column names:\", DataInicial.columns)\n","print(Clase.value_counts())"]},{"cell_type":"code","execution_count":141,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["CONJUNTOS DE ENTRENAMIENTO Y TEST\n","\n","Instancias de conjunto de entrenamiento\n","Clase\n","Calidad_5    471\n","Calidad_7    145\n","Name: count, dtype: int64 \n","\n","Instancias de conjunto para clasificar\n","Clase\n","Calidad_5    210\n","Calidad_7     54\n","Name: count, dtype: int64 \n","\n"]}],"source":["from sklearn.model_selection import train_test_split\n","\n","#Obtain my test and train values\n","datosTrain, datosTest, claseTrain, claseTest =  train_test_split(Datos, Clase, test_size=0.30)\n","\n","print(\"CONJUNTOS DE ENTRENAMIENTO Y TEST\\n\")\n","print(\"Instancias de conjunto de entrenamiento\")\n","print(claseTrain.value_counts(), \"\\n\")\n","\n","print(\"Instancias de conjunto para clasificar\")\n","print(claseTest.value_counts(), \"\\n\")\n"]},{"cell_type":"markdown","metadata":{"id":"NKvYLvM8WPg0"},"source":["Encuentra vecinos"]},{"cell_type":"code","execution_count":142,"metadata":{"id":"C4N7JuC-ZOvI"},"outputs":[{"name":"stdout","output_type":"stream","text":["Neighbor: (fixed acidity             8.8000\n","volatile acidity          0.5200\n","citric acid               0.3400\n","residual sugar            2.7000\n","chlorides                 0.0870\n","free sulfur dioxide      24.0000\n","total sulfur dioxide    122.0000\n","density                   0.9982\n","pH                        3.2600\n","sulphates                 0.6100\n","alcohol                   9.5000\n","Name: 207, dtype: float64, 3.0092705162547286)\n"]},{"ename":"KeyError","evalue":"'Clase'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Clase'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[0;32mIn[142], line 47\u001b[0m\n\u001b[1;32m     44\u001b[0m neighbors_list \u001b[38;5;241m=\u001b[39m get_neighbors(datosTest, datosTrain, k)\n\u001b[1;32m     46\u001b[0m \u001b[38;5;66;03m# Step 6: Make Predictions\u001b[39;00m\n\u001b[0;32m---> 47\u001b[0m predictions \u001b[38;5;241m=\u001b[39m \u001b[43mpredict_classification\u001b[49m\u001b[43m(\u001b[49m\u001b[43mneighbors_list\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     48\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPredicted classes:\u001b[39m\u001b[38;5;124m\"\u001b[39m, predictions)\n","Cell \u001b[0;32mIn[142], line 31\u001b[0m, in \u001b[0;36mpredict_classification\u001b[0;34m(neighbors_list)\u001b[0m\n\u001b[1;32m     29\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m neighbor \u001b[38;5;129;01min\u001b[39;00m neighbors:\n\u001b[1;32m     30\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNeighbor:\u001b[39m\u001b[38;5;124m\"\u001b[39m, neighbor)  \u001b[38;5;66;03m# Print neighbor to see its content\u001b[39;00m\n\u001b[0;32m---> 31\u001b[0m     label \u001b[38;5;241m=\u001b[39m \u001b[43mneighbor\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[43matributosClase\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;66;03m# Access the target variable from the training instance\u001b[39;00m\n\u001b[1;32m     32\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m label \u001b[38;5;129;01min\u001b[39;00m votes:\n\u001b[1;32m     33\u001b[0m         votes[label] \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/series.py:1007\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1004\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[1;32m   1006\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m-> 1007\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1009\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_hashable(key):\n\u001b[1;32m   1010\u001b[0m     \u001b[38;5;66;03m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[1;32m   1011\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m   1012\u001b[0m         \u001b[38;5;66;03m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/series.py:1116\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1113\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[1;32m   1115\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1116\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1118\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[1;32m   1119\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[loc]\n","File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n","\u001b[0;31mKeyError\u001b[0m: 'Clase'"]}],"source":["# Step 4: Calculate Distances\n","def get_distances(test_instances, training_data):\n","    distances = []\n","    for _, test_instance in test_instances.iterrows():\n","        for _, train_instance in training_data.iterrows():\n","            dist = euclidean_distance(test_instance[:-1], train_instance[:-1])\n","            distances.append((train_instance, dist))\n","    return distances\n","\n","\n","\n","# Step 5: Find Nearest Neighbors\n","def get_neighbors(test_data, train_data, k):\n","    neighbors_list = []\n","    distances = get_distances(test_data, train_data)\n","    for i in range(len(test_data)):\n","        test_instance = test_data.iloc[i]\n","        test_instance_distances = distances[i*len(train_data):(i+1)*len(train_data)]\n","        test_instance_distances.sort(key=lambda x: x[1])\n","        neighbors_list.append(test_instance_distances[:k])\n","    return neighbors_list\n","\n","\n","# Step 6: Make Predictions\n","def predict_classification(neighbors_list):\n","    predictions = []\n","    for neighbors in neighbors_list:\n","        votes = {}\n","        for neighbor in neighbors:\n","            print(\"Neighbor:\", neighbor)  # Print neighbor to see its content\n","            label = neighbor[0][atributosClase]# Access the target variable from the training instance\n","            if label in votes:\n","                votes[label] += 1\n","            else:\n","                votes[label] = 1\n","        predictions.append(max(votes, key=votes.get))\n","    return predictions\n","\n","\n","\n","\n","# Step 5: Find Nearest Neighbors\n","k = 3\n","neighbors_list = get_neighbors(datosTest, datosTrain, k)\n","\n","# Step 6: Make Predictions\n","predictions = predict_classification(neighbors_list)\n","print(\"Predicted classes:\", predictions)"]},{"cell_type":"markdown","metadata":{"id":"waXNHdW1ZPYS"},"source":["Para convertir a HTML:\n","\n","-- Descargar el archivo ipynb\n","\n","-- Subirlo al entorno de colab (Archivos)\n","\n","-- Ejecuta rel siguieente c√≥digo (cuida que el nombre del archivo coincida)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"AJndXu95mVDh"},"outputs":[{"name":"stderr","output_type":"stream","text":["UsageError: Cell magic `%%shell` not found.\n"]}],"source":["\"\"\" %%shell\n","jupyter nbconvert --to html 2_1_KnnManual.ipynb \"\"\""]}],"metadata":{"colab":{"authorship_tag":"ABX9TyPMBIN+RW0QjuXpkrUKSm0I","provenance":[]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.11"}},"nbformat":4,"nbformat_minor":0}
